In [2]:
import pandas as pd
import numpy as np
import re

In [3]:
df = pd.read_csv("E://DATA SETS//propData_c.csv")
df

,Unnamed: 0,PID,ST_NUM,ST_NAME,OWN_OCCUPIED,NUM_BEDROOMS,NUM_BATH,SQ_FT
0,0,100001000.0,104.0,PUTNAM,True,3.0,1.0,1000.0
1,1,100002000.0,197.0,LEXINGTON,False,3.0,1.5,NaN
2,2,100003000.0,NaN,LEXINGTON,False,NaN,1.0,850.0
3,3,100004000.0,201.0,BERKELEY,NaN,1.0,NaN,700.0
4,4,NaN,203.0,BERKELEY,True,3.0,2.0,1600.0
5,5,100006000.0,207.0,BERKELEY,True,NaN,1.0,800.0
6,6,100007000.0,NaN,WASHINGTON,NaN,2.0,NaN,950.0
7,7,100008000.0,213.0,TREMONT,True,1.0,1.0,NaN
8,8,100009000.0,215.0,TREMONT,True,NaN,2.0,1800.0

In [5]:
updated_df = df.dropna(axis=1, how = 'any') # axis = 1 means coloumn ---- how = 'any' means any column contains null value
updated_df

   Unnamed: 0     ST_NAME
0           0      PUTNAM
1           1   LEXINGTON
2           2   LEXINGTON
3           3    BERKELEY
4           4    BERKELEY
5           5    BERKELEY
6           6  WASHINGTON
7           7     TREMONT
8           8     TREMONT

In [7]:
updated_df = df.dropna(axis=0, how = 'any') # thresh = 2 # Deleting row with missing data
updated_df

,Unnamed: 0,PID,ST_NUM,ST_NAME,OWN_OCCUPIED,NUM_BEDROOMS,NUM_BATH,SQ_FT
0,0,100001000.0,104.0,PUTNAM,True,3.0,1.0,1000.0

In [8]:
avg = df['NUM_BEDROOMS'].mean(axis=0) # datatype should be float otherwise use astype method
avg

2.1666666666666665

In [9]:
md = df['NUM_BEDROOMS'].mode()[0] # # datatype should be float otherwise use astype method
md

3.0

In [10]:
mdn = df['NUM_BEDROOMS'].median() # # datatype should be float otherwise use astype method
mdn

2.5

In [11]:
updated_df['PID'].fillna(method = 'bfill', inplace = True)
updated_df

C:\Users\muhammad.sohail\Anaconda3\lib\site-packages\pandas\core\generic.py:6392: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

,Unnamed: 0,PID,ST_NUM,ST_NAME,OWN_OCCUPIED,NUM_BEDROOMS,NUM_BATH,SQ_FT
0,0,100001000.0,104.0,PUTNAM,True,3.0,1.0,1000.0

In [12]:
updated_df['NUM_BATH'].fillna(method = 'ffill', inplace = True)
updated_df

C:\Users\muhammad.sohail\Anaconda3\lib\site-packages\pandas\core\generic.py:6392: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

,Unnamed: 0,PID,ST_NUM,ST_NAME,OWN_OCCUPIED,NUM_BEDROOMS,NUM_BATH,SQ_FT
0,0,100001000.0,104.0,PUTNAM,True,3.0,1.0,1000.0

In [13]:
updated_df = df
updated_df['NUM_BEDROOMS']=updated_df['NUM_BEDROOMS'].fillna(avg)
updated_df

,Unnamed: 0,PID,ST_NUM,ST_NAME,OWN_OCCUPIED,NUM_BEDROOMS,NUM_BATH,SQ_FT
0,0,100001000.0,104.0,PUTNAM,True,3.000000,1.0,1000.0
1,1,100002000.0,197.0,LEXINGTON,False,3.000000,1.5,NaN
2,2,100003000.0,NaN,LEXINGTON,False,2.166667,1.0,850.0
3,3,100004000.0,201.0,BERKELEY,NaN,1.000000,NaN,700.0
4,4,NaN,203.0,BERKELEY,True,3.000000,2.0,1600.0
5,5,100006000.0,207.0,BERKELEY,True,2.166667,1.0,800.0
6,6,100007000.0,NaN,WASHINGTON,NaN,2.000000,NaN,950.0
7,7,100008000.0,213.0,TREMONT,True,1.000000,1.0,NaN
8,8,100009000.0,215.0,TREMONT,True,2.166667,2.0,1800.0

In [14]:
updated_df['ST_NUM'].fillna(125, inplace = True)
updated_df

,Unnamed: 0,PID,ST_NUM,ST_NAME,OWN_OCCUPIED,NUM_BEDROOMS,NUM_BATH,SQ_FT
0,0,100001000.0,104.0,PUTNAM,True,3.000000,1.0,1000.0
1,1,100002000.0,197.0,LEXINGTON,False,3.000000,1.5,NaN
2,2,100003000.0,125.0,LEXINGTON,False,2.166667,1.0,850.0
3,3,100004000.0,201.0,BERKELEY,NaN,1.000000,NaN,700.0
4,4,NaN,203.0,BERKELEY,True,3.000000,2.0,1600.0
5,5,100006000.0,207.0,BERKELEY,True,2.166667,1.0,800.0
6,6,100007000.0,125.0,WASHINGTON,NaN,2.000000,NaN,950.0
7,7,100008000.0,213.0,TREMONT,True,1.000000,1.0,NaN
8,8,100009000.0,215.0,TREMONT,True,2.166667,2.0,1800.0

### interpolate

In [ ]:
# Data should be sorted and there should be some trend

In [15]:
updated_df['SQ_FT'].interpolate(method = 'linear', limit_direction = 'forward', inplace = True)
updated_df

,Unnamed: 0,PID,ST_NUM,ST_NAME,OWN_OCCUPIED,NUM_BEDROOMS,NUM_BATH,SQ_FT
0,0,100001000.0,104.0,PUTNAM,True,3.000000,1.0,1000.0
1,1,100002000.0,197.0,LEXINGTON,False,3.000000,1.5,925.0
2,2,100003000.0,125.0,LEXINGTON,False,2.166667,1.0,850.0
3,3,100004000.0,201.0,BERKELEY,NaN,1.000000,NaN,700.0
4,4,NaN,203.0,BERKELEY,True,3.000000,2.0,1600.0
5,5,100006000.0,207.0,BERKELEY,True,2.166667,1.0,800.0
6,6,100007000.0,125.0,WASHINGTON,NaN,2.000000,NaN,950.0
7,7,100008000.0,213.0,TREMONT,True,1.000000,1.0,1375.0
8,8,100009000.0,215.0,TREMONT,True,2.166667,2.0,1800.0