In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

import warnings
warnings.filterwarnings("ignore")

In [2]:
df = pd.read_csv("E://DATA SETS//emp.csv")

In [3]:
df.head()

   empno   ename        job     mgr    hiredate   sal    comm  deptno
0   7839    KING  PRESIDENT     NaN  11/17/2001  5000     NaN      10
1   7698   BLAKE    MANAGER  7839.0  05/01/2001  2850     NaN      30
2   7782   CLARK    MANAGER  7839.0  06/09/2001  2450     NaN      10
3   7566   JONES    MANAGER  7839.0  04/02/2001  2975     NaN      20
4   7654  MARTIN   SALESMAN  7698.0  09/28/2001  1250  1400.0      30

In [4]:
df.dtypes

empno         int64
ename        object
job          object
mgr         float64
hiredate     object
sal           int64
comm        float64
deptno        int64
dtype: object

In [5]:
df = df.convert_dtypes()
df.dtypes

empno        Int64
ename       string
job         string
mgr          Int64
hiredate    string
sal          Int64
comm         Int64
deptno       Int64
dtype: object

In [6]:
df['hiredate'] = pd.to_datetime(df['hiredate'])
df.dtypes

empno                Int64
ename               string
job                 string
mgr                  Int64
hiredate    datetime64[ns]
sal                  Int64
comm                 Int64
deptno               Int64
dtype: object

In [7]:
df.head()

   empno   ename        job   mgr   hiredate   sal  comm  deptno
0   7839    KING  PRESIDENT  <NA> 2001-11-17  5000  <NA>      10
1   7698   BLAKE    MANAGER  7839 2001-05-01  2850  <NA>      30
2   7782   CLARK    MANAGER  7839 2001-06-09  2450  <NA>      10
3   7566   JONES    MANAGER  7839 2001-04-02  2975  <NA>      20
4   7654  MARTIN   SALESMAN  7698 2001-09-28  1250  1400      30

In [8]:
df['Quarter'] = df['hiredate'].apply(lambda x: x.quarter)
df['Year'] = df['hiredate'].apply(lambda x: x.year)
df['Month'] = df['hiredate'].apply(lambda x: x.month)
df['Week'] = df['hiredate'].apply(lambda x: x.week)
df['Day'] = df['hiredate'].apply(lambda x: x.day)

df

,empno,ename,job,mgr,hiredate,sal,comm,deptno,Quarter,Year,Month,Week,Day
0,7839,KING,PRESIDENT,<NA>,2001-11-17,5000,<NA>,10,4,2001,11,46,17
1,7698,BLAKE,MANAGER,7839,2001-05-01,2850,<NA>,30,2,2001,5,18,1
2,7782,CLARK,MANAGER,7839,2001-06-09,2450,<NA>,10,2,2001,6,23,9
3,7566,JONES,MANAGER,7839,2001-04-02,2975,<NA>,20,2,2001,4,14,2
4,7654,MARTIN,SALESMAN,7698,2001-09-28,1250,1400,30,3,2001,9,39,28
5,7499,ALLEN,SALESMAN,7698,2001-02-20,1600,300,30,1,2001,2,8,20
6,7844,TURNER,SALESMAN,7698,2001-09-08,1500,0,30,3,2001,9,36,8
7,7900,JAMES,CLERK,7698,2001-12-03,950,<NA>,30,4,2001,12,49,3
8,7521,WARD,SALESMAN,7698,2001-02-22,1250,500,30,1,2001,2,8,22
9,7902,FORD,ANALYST,7566,2001-02-03,3000,<NA>,20,1,2001,2,5,3
10,7369,SMITH,CLERK,7902,2000-12-17,800,<NA>,20,4,2000,12,50,17
11,7788,SCOTT,ANALYST,7566,2007-04-19,3000,<NA>,20,2,2007,4,16,19
12,7876,ADAMS,CLERK,7788,2007-05-23,1100,<NA>,20,2,2007,5,21,23
13,7934,MILLER,CLERK,7782,2002-01-23,1300,<NA>,10,1,2002,1,4,23

In [12]:
df['Quarter'] = df.Quarter.astype('str')

In [10]:
df.dtypes

empno                Int64
ename               string
job                 string
mgr                  Int64
hiredate    datetime64[ns]
sal                  Int64
comm                 Int64
deptno               Int64
Quarter             object
Year                 int64
Month                int64
Week                 int64
Day                  int64
dtype: object

In [11]:
qrtr = {'1':'Q1', '2': 'Q2', '3':'Q3', '4':'Q4'}
df['Quarter'] = df['Quarter'].map(qrtr)
df

,empno,ename,job,mgr,hiredate,sal,comm,deptno,Quarter,Year,Month,Week,Day
0,7839,KING,PRESIDENT,<NA>,2001-11-17,5000,<NA>,10,Q4,2001,11,46,17
1,7698,BLAKE,MANAGER,7839,2001-05-01,2850,<NA>,30,Q2,2001,5,18,1
2,7782,CLARK,MANAGER,7839,2001-06-09,2450,<NA>,10,Q2,2001,6,23,9
3,7566,JONES,MANAGER,7839,2001-04-02,2975,<NA>,20,Q2,2001,4,14,2
4,7654,MARTIN,SALESMAN,7698,2001-09-28,1250,1400,30,Q3,2001,9,39,28
5,7499,ALLEN,SALESMAN,7698,2001-02-20,1600,300,30,Q1,2001,2,8,20
6,7844,TURNER,SALESMAN,7698,2001-09-08,1500,0,30,Q3,2001,9,36,8
7,7900,JAMES,CLERK,7698,2001-12-03,950,<NA>,30,Q4,2001,12,49,3
8,7521,WARD,SALESMAN,7698,2001-02-22,1250,500,30,Q1,2001,2,8,22
9,7902,FORD,ANALYST,7566,2001-02-03,3000,<NA>,20,Q1,2001,2,5,3
10,7369,SMITH,CLERK,7902,2000-12-17,800,<NA>,20,Q4,2000,12,50,17
11,7788,SCOTT,ANALYST,7566,2007-04-19,3000,<NA>,20,Q2,2007,4,16,19
12,7876,ADAMS,CLERK,7788,2007-05-23,1100,<NA>,20,Q2,2007,5,21,23
13,7934,MILLER,CLERK,7782,2002-01-23,1300,<NA>,10,Q1,2002,1,4,23