In [2]:
import pandas as pd
import numpy as np

In [3]:
df=pd.read_excel("D:\BDA\DataSets\sales-it.xlsx")

In [4]:
df.head()

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won

In [5]:
df.dtypes

Account      int64
Name        object
Rep         object
Manager     object
Product     object
Quantity     int64
Price        int64
Status      object
dtype: object

In [6]:
#HOW TO ADD A COLUMN OF "AMOUNT"

In [7]:
df['Amount'] = df.Quantity*df.Price
df

,Account,Name,Rep,Manager,Product,Quantity,Price,Status,Amount
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented,30000
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented,10000
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending,10000
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined,35000
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won,130000
5,218895,Kulas Inc,Daniel Hilton,Debra Henley,CPU,2,40000,pending,80000
6,218895,Kulas Inc,Daniel Hilton,Debra Henley,Software,1,10000,presented,10000
7,412290,Jerde-Hilpert,John Smith,Debra Henley,Maintenance,2,5000,pending,10000
8,740150,Barton LLC,John Smith,Debra Henley,CPU,1,35000,declined,35000
9,141962,Herman LLC,Cedric Moss,Fred Anderson,CPU,2,65000,won,130000
10,163416,Purdy-Kunde,Cedric Moss,Fred Anderson,CPU,1,30000,presented,30000
11,239344,Stokes LLC,Cedric Moss,Fred Anderson,Maintenance,1,5000,pending,5000
12,239344,Stokes LLC,Cedric Moss,Fred Anderson,Software,1,10000,presented,10000
13,307599,"Kassulke, Ondricka and Metz",Wendy Yule,Fred Anderson,Maintenance,3,7000,won,21000
14,688981,Keeling LLC,Wendy Yule,Fred Anderson,CPU,5,100000,won,500000
15,729833,Koepp Ltd,Wendy Yule,Fred Anderson,CPU,2,65000,declined,130000
16,729833,Koepp Ltd,Wendy Yule,Fred Anderson,Monitor,2,5000,presented,10000

In [8]:
df["Status"].unique()

array(['presented', 'pending', 'declined', 'won'], dtype=object)

In [9]:
df.dtypes

Account      int64
Name        object
Rep         object
Manager     object
Product     object
Quantity     int64
Price        int64
Status      object
Amount       int64
dtype: object

In [10]:
df.head()

,Account,Name,Rep,Manager,Product,Quantity,Price,Status,Amount
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented,30000
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented,10000
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending,10000
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined,35000
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won,130000

In [11]:
pd.pivot_table(df, index=["Name", "Rep", "Manager"])

#SELECT Name, Manager, Rep, AVG(Account), AVG (Amount), AVG (Price), AVG (Quantity)
#FROM df
#GROUP BY "Name", "Rep", "Manager"

,,,Account,Amount,Price,Quantity
Name,Rep,Manager,,,,
Barton LLC,John Smith,Debra Henley,740150,35000.000000,35000,1.000000
"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,737550,35000.000000,35000,1.000000
Herman LLC,Cedric Moss,Fred Anderson,141962,130000.000000,65000,2.000000
Jerde-Hilpert,John Smith,Debra Henley,412290,10000.000000,5000,2.000000
"Kassulke, Ondricka and Metz",Wendy Yule,Fred Anderson,307599,21000.000000,7000,3.000000
Keeling LLC,Wendy Yule,Fred Anderson,688981,500000.000000,100000,5.000000
Kiehn-Spinka,Daniel Hilton,Debra Henley,146832,130000.000000,65000,2.000000
Koepp Ltd,Wendy Yule,Fred Anderson,729833,70000.000000,35000,2.000000
Kulas Inc,Daniel Hilton,Debra Henley,218895,45000.000000,25000,1.500000
Purdy-Kunde,Cedric Moss,Fred Anderson,163416,30000.000000,30000,1.000000
Stokes LLC,Cedric Moss,Fred Anderson,239344,7500.000000,7500,1.000000
Trantow-Barrows,Craig Booker,Debra Henley,714466,16666.666667,15000,1.333333

In [12]:
pd.pivot_table(df, index=["Rep", "Manager"])

#SELECT Rep, Manager, AVG(Account), AVG (Amount), AVG (Price), AVG (Quantity)
#FROM df
#GROUP BY "Rep", "Manager"

                              Account         Amount         Price  Quantity
Rep           Manager
Cedric Moss   Fred Anderson  196016.5   43750.000000  27500.000000  1.250000
Craig Booker  Debra Henley   720237.0   21250.000000  20000.000000  1.250000
Daniel Hilton Debra Henley   194874.0   73333.333333  38333.333333  1.666667
John Smith    Debra Henley   576220.0   22500.000000  20000.000000  1.500000
Wendy Yule    Fred Anderson  614061.5  165250.000000  44250.000000  3.000000

In [13]:
pd.pivot_table(df, index=["Product"], values=["Quantity"])

#SELECT Product, AVG (Quantity)
#FROM df
#GROUP BY "Product"

             Quantity
Product
CPU          1.888889
Maintenance  2.000000
Monitor      2.000000
Software     1.000000

In [14]:
pd.pivot_table(df, index=["Manager","Rep"], values=["Price"])

#SELECT Manager, Rep, AVG(Price)
#FROM df
#GROUP BY Manager, Rep

                                    Price
Manager       Rep
Debra Henley  Craig Booker   20000.000000
              Daniel Hilton  38333.333333
              John Smith     20000.000000
Fred Anderson Cedric Moss    27500.000000
              Wendy Yule     44250.000000

In [15]:
pd.pivot_table(df, index=["Manager","Rep"], values=["Price"], aggfunc=np.sum)

#SELECT Manager, Rep, SUM(Price)
#FROM df
#GROUP BY Manager, Rep            #sum of price doesn't make sense. try for something different.. may be Amount reflecting sales.

                              Price
Manager       Rep
Debra Henley  Craig Booker    80000
              Daniel Hilton  115000
              John Smith      40000
Fred Anderson Cedric Moss    110000
              Wendy Yule     177000

In [16]:
pd.pivot_table(df, index=["Manager","Rep"], values=["Amount"], aggfunc=np.sum)

#SELECT Manager, Rep, SUM(Amount)
#FROM df
#GROUP BY Manager, Rep

                             Amount
Manager       Rep
Debra Henley  Craig Booker    85000
              Daniel Hilton  220000
              John Smith      45000
Fred Anderson Cedric Moss    175000
              Wendy Yule     661000

In [17]:
res = pd.pivot_table(df, index=["Manager", "Product"], values=["Amount"], aggfunc=[len, 'sum'])
res

                             len     sum
                          Amount  Amount
Manager       Product
Debra Henley  CPU              5  310000
              Maintenance      2   20000
              Software         2   20000
Fred Anderson CPU              4  790000
              Maintenance      2   26000
              Monitor          1   10000
              Software         1   10000

In [18]:
type(res)

pandas.core.frame.DataFrame

In [19]:
res.columns

MultiIndex([('len', 'Amount'),
            ('sum', 'Amount')],
           )

In [20]:
res = pd.pivot_table(df, index=["Manager", "Product"], values=["Amount"], aggfunc=['count', 'sum'])
res

                           count     sum
                          Amount  Amount
Manager       Product
Debra Henley  CPU              5  310000
              Maintenance      2   20000
              Software         2   20000
Fred Anderson CPU              4  790000
              Maintenance      2   26000
              Monitor          1   10000
              Software         1   10000

In [21]:
type(res)

pandas.core.frame.DataFrame

In [22]:
res.columns

MultiIndex([('count', 'Amount'),
            (  'sum', 'Amount')],
           )

In [23]:
pd.pivot_table(df, index=["Manager", "Rep", "Product"], values=["Quantity", "Amount"], aggfunc=['sum', 'mean'])

#SELECT Manager, Rep, Product, SUM(Amount), SUM(Quantity), AVG(Amount), AVG(Quantity), COUNT(Amount), COUNT(Quantity)
#FROM df
#GROUP BY Manager, Rep, Product

#index tells you group by basis on left side.
#values is for columns where you want to do calculation
#aggfunc is for aggregate function we want to use for better understanding
#aggfun applies on stuff added in values. SUm and mean both are applying on quantity and amount

                                            sum             mean
                                         Amount Quantity  Amount Quantity
Manager       Rep           Product
Debra Henley  Craig Booker  CPU           65000        2   32500      1.0
                            Maintenance   10000        2   10000      2.0
                            Software      10000        1   10000      1.0
              Daniel Hilton CPU          210000        4  105000      2.0
                            Software      10000        1   10000      1.0
              John Smith    CPU           35000        1   35000      1.0
                            Maintenance   10000        2   10000      2.0
Fred Anderson Cedric Moss   CPU          160000        3   80000      1.5
                            Maintenance    5000        1    5000      1.0
                            Software      10000        1   10000      1.0
              Wendy Yule    CPU          630000        7  315000      3.5
                            Maintenance   21000        3   21000      3.0
                            Monitor       10000        2   10000      2.0

In [24]:
pd.pivot_table(df, index=["Manager", "Rep"], values=["Price"], aggfunc=['sum'])

#SELECT Manager, Rep, SUM(Price)
#FROM df
#GROUP BY Manager, Rep

                                sum
                              Price
Manager       Rep
Debra Henley  Craig Booker    80000
              Daniel Hilton  115000
              John Smith      40000
Fred Anderson Cedric Moss    110000
              Wendy Yule     177000

In [25]:


pd.pivot_table(df, index=["Manager", "Rep"], values=["Amount"], columns=["Product"], aggfunc=['sum'])

                                  sum
                               Amount
Product                           CPU Maintenance  Monitor Software
Manager       Rep
Debra Henley  Craig Booker    65000.0     10000.0      NaN  10000.0
              Daniel Hilton  210000.0         NaN      NaN  10000.0
              John Smith      35000.0     10000.0      NaN      NaN
Fred Anderson Cedric Moss    160000.0      5000.0      NaN  10000.0
              Wendy Yule     630000.0     21000.0  10000.0      NaN

In [26]:
#when you have null values.. use this. we are giving 0 to replace all null value. we can give average value as well.

pd.pivot_table(df, index=["Manager", "Rep"], values=["Amount"], columns=["Product"], aggfunc=['sum'], fill_value = 0)

                                sum
                             Amount
Product                         CPU Maintenance Monitor Software
Manager       Rep
Debra Henley  Craig Booker    65000       10000       0    10000
              Daniel Hilton  210000           0       0    10000
              John Smith      35000       10000       0        0
Fred Anderson Cedric Moss    160000        5000       0    10000
              Wendy Yule     630000       21000   10000        0

In [27]:
pd.pivot_table(df, index=["Manager", "Rep"], values=["Amount"], columns=["Product"], aggfunc=['sum'], fill_value = "avg")

                                  sum
                               Amount
Product                           CPU Maintenance Monitor Software
Manager       Rep
Debra Henley  Craig Booker    65000.0       10000     avg    10000
              Daniel Hilton  210000.0         avg     avg    10000
              John Smith      35000.0       10000     avg      avg
Fred Anderson Cedric Moss    160000.0        5000     avg    10000
              Wendy Yule     630000.0       21000   10000      avg

In [28]:
pd.pivot_table(df, index=["Manager", "Rep"], values=["Amount"], columns=["Product"], aggfunc=['sum'], \
               fill_value = 0, margins=True)

#if you want to have total of rows and columns, you should use margins=True

                                 sum
                              Amount
Product                          CPU Maintenance Monitor Software      All
Manager       Rep
Debra Henley  Craig Booker     65000       10000       0    10000    85000
              Daniel Hilton   210000           0       0    10000   220000
              John Smith       35000       10000       0        0    45000
Fred Anderson Cedric Moss     160000        5000       0    10000   175000
              Wendy Yule      630000       21000   10000        0   661000
All                          1100000       46000   10000    30000  1186000

In [29]:
pd.pivot_table(df, index=["Manager", "Rep"], values=["Amount", "Quantity"], columns=["Product"], aggfunc=['sum'], \
               fill_value = 0, margins=True)

                                 sum                                        \
                              Amount
Product                          CPU Maintenance Monitor Software      All
Manager       Rep
Debra Henley  Craig Booker     65000       10000       0    10000    85000
              Daniel Hilton   210000           0       0    10000   220000
              John Smith       35000       10000       0        0    45000
Fred Anderson Cedric Moss     160000        5000       0    10000   175000
              Wendy Yule      630000       21000   10000        0   661000
All                          1100000       46000   10000    30000  1186000


                            Quantity
Product                          CPU Maintenance Monitor Software All
Manager       Rep
Debra Henley  Craig Booker         2           2       0        1   5
              Daniel Hilton        4           0       0        1   5
              John Smith           1           2       0        0   3
Fred Anderson Cedric Moss          3           1       0        1   5
              Wendy Yule           7           3       2        0  12
All                               17           8       2        3  30

In [30]:
pd.pivot_table(df, index=["Manager", "Rep"], values=["Quantity", "Amount"], columns=["Product"], \
               aggfunc=['sum'], fill_value=0)

                                sum                                        \
                             Amount                              Quantity
Product                         CPU Maintenance Monitor Software      CPU
Manager       Rep
Debra Henley  Craig Booker    65000       10000       0    10000        2
              Daniel Hilton  210000           0       0    10000        4
              John Smith      35000       10000       0        0        1
Fred Anderson Cedric Moss    160000        5000       0    10000        3
              Wendy Yule     630000       21000   10000        0        7



Product                     Maintenance Monitor Software
Manager       Rep
Debra Henley  Craig Booker            2       0        1
              Daniel Hilton           0       0        1
              John Smith              2       0        0
Fred Anderson Cedric Moss             1       0        1
              Wendy Yule              3       2        0

In [31]:
pd.pivot_table(df, index=["Manager", "Rep", "Product"], values=["Quantity", "Amount"], \
               aggfunc=['sum'], fill_value=0, margins=True)

                                             sum
                                          Amount Quantity
Manager       Rep           Product
Debra Henley  Craig Booker  CPU            65000        2
                            Maintenance    10000        2
                            Software       10000        1
              Daniel Hilton CPU           210000        4
                            Software       10000        1
              John Smith    CPU            35000        1
                            Maintenance    10000        2
Fred Anderson Cedric Moss   CPU           160000        3
                            Maintenance     5000        1
                            Software       10000        1
              Wendy Yule    CPU           630000        7
                            Maintenance    21000        3
                            Monitor        10000        2
All                                      1186000       30

In [32]:
pd.pivot_table(df, index=["Manager", "Rep", "Product"], values=["Quantity", "Amount"], \
               aggfunc=['sum', 'mean'], fill_value=0, margins=True)

                                             sum                    mean  \
                                          Amount Quantity         Amount
Manager       Rep           Product
Debra Henley  Craig Booker  CPU            65000        2   32500.000000
                            Maintenance    10000        2   10000.000000
                            Software       10000        1   10000.000000
              Daniel Hilton CPU           210000        4  105000.000000
                            Software       10000        1   10000.000000
              John Smith    CPU            35000        1   35000.000000
                            Maintenance    10000        2   10000.000000
Fred Anderson Cedric Moss   CPU           160000        3   80000.000000
                            Maintenance     5000        1    5000.000000
                            Software       10000        1   10000.000000
              Wendy Yule    CPU           630000        7  315000.000000
                            Maintenance    21000        3   21000.000000
                            Monitor        10000        2   10000.000000
All                                      1186000       30   69764.705882


                                         Quantity
Manager       Rep           Product
Debra Henley  Craig Booker  CPU          1.000000
                            Maintenance  2.000000
                            Software     1.000000
              Daniel Hilton CPU          2.000000
                            Software     1.000000
              John Smith    CPU          1.000000
                            Maintenance  2.000000
Fred Anderson Cedric Moss   CPU          1.500000
                            Maintenance  1.000000
                            Software     1.000000
              Wendy Yule    CPU          3.500000
                            Maintenance  3.000000
                            Monitor      2.000000
All                                      1.764706

In [33]:
pd.pivot_table(df, index=["Manager", "Status"], values=["Amount"], aggfunc=['sum'], margins=True)

                             sum
                          Amount
Manager       Status
Debra Henley  declined     70000
              pending     100000
              presented    50000
              won         130000
Fred Anderson declined    130000
              pending       5000
              presented    50000
              won         651000
All                      1186000

In [34]:
pd.pivot_table(df, index=["Manager"], values=["Amount"], columns=["Status"], aggfunc=['sum'], margins=True)

#in case you want to see sum of total pending, presented, won, declined orders

                   sum
                Amount
Status        declined pending presented     won      All
Manager
Debra Henley     70000  100000     50000  130000   350000
Fred Anderson   130000    5000     50000  651000   836000
All             200000  105000    100000  781000  1186000

In [35]:
pd.pivot_table(df, index=["Manager", "Status"], columns=["Product"], aggfunc={"Quantity":'sum', "Amount":'mean'},\
               fill_value=0)

#here, we wanted to use sum on quantity and mean on amount. Prviosuly, we were using aggfunc on all stuff in values.
#now we are particularly telling that we need sum of qty and mean of amount.

                         Amount                              Quantity  \
Product                     CPU Maintenance Monitor Software      CPU
Manager       Status
Debra Henley  declined    35000           0       0        0        2
              pending     80000       10000       0        0        2
              presented   30000           0       0    10000        1
              won        130000           0       0        0        2
Fred Anderson declined   130000           0       0        0        2
              pending         0        5000       0        0        0
              presented   30000           0   10000    10000        1
              won        315000       21000       0        0        7


Product                 Maintenance Monitor Software
Manager       Status
Debra Henley  declined            0       0        0
              pending             4       0        0
              presented           0       0        2
              won                 0       0        0
Fred Anderson declined            0       0        0
              pending             1       0        0
              presented           0       2        1
              won                 3       0        0

In [36]:
table = pd.pivot_table(df, index=["Manager", "Status"], columns=["Product"], values=["Quantity", "Amount"],\
               aggfunc={"Quantity":'sum', "Amount":['sum', 'mean']},\
               fill_value=0)
table

#here, we want to see sum of qty and sum and mean of amount. we are usning multiple aggregate function here.

                         Amount                                       \
                           mean                                  sum
Product                     CPU Maintenance Monitor Software     CPU
Manager       Status
Debra Henley  declined    35000           0       0        0   70000
              pending     80000       10000       0        0   80000
              presented   30000           0       0    10000   30000
              won        130000           0       0        0  130000
Fred Anderson declined   130000           0       0        0  130000
              pending         0        5000       0        0       0
              presented   30000           0   10000    10000   30000
              won        315000       21000       0        0  630000

                                                     Quantity              \
                                                          sum
Product                 Maintenance Monitor Software      CPU Maintenance
Manager       Status
Debra Henley  declined            0       0        0        2           0
              pending         20000       0        0        2           4
              presented           0       0    20000        1           0
              won                 0       0        0        2           0
Fred Anderson declined            0       0        0        2           0
              pending          5000       0        0        0           1
              presented           0   10000    10000        1           0
              won             21000       0        0        7           3



Product                 Monitor Software
Manager       Status
Debra Henley  declined        0        0
              pending         0        0
              presented       0        2
              won             0        0
Fred Anderson declined        0        0
              pending         0        0
              presented       2        1
              won             0        0

In [37]:
table.columns

MultiIndex([(  'Amount', 'mean',         'CPU'),
            (  'Amount', 'mean', 'Maintenance'),
            (  'Amount', 'mean',     'Monitor'),
            (  'Amount', 'mean',    'Software'),
            (  'Amount',  'sum',         'CPU'),
            (  'Amount',  'sum', 'Maintenance'),
            (  'Amount',  'sum',     'Monitor'),
            (  'Amount',  'sum',    'Software'),
            ('Quantity',  'sum',         'CPU'),
            ('Quantity',  'sum', 'Maintenance'),
            ('Quantity',  'sum',     'Monitor'),
            ('Quantity',  'sum',    'Software')],
           names=[None, None, 'Product'])

In [38]:
table[('Amount','mean','CPU')]

Manager        Status
Debra Henley   declined      35000
               pending       80000
               presented     30000
               won          130000
Fred Anderson  declined     130000
               pending           0
               presented     30000
               won          315000
Name: (Amount, mean, CPU), dtype: int64

In [39]:
table.query('Manager ==["Debra Henley"]')

                        Amount                                       \
                          mean                                  sum
Product                    CPU Maintenance Monitor Software     CPU
Manager      Status
Debra Henley declined    35000           0       0        0   70000
             pending     80000       10000       0        0   80000
             presented   30000           0       0    10000   30000
             won        130000           0       0        0  130000

                                                    Quantity              \
                                                         sum
Product                Maintenance Monitor Software      CPU Maintenance
Manager      Status
Debra Henley declined            0       0        0        2           0
             pending         20000       0        0        2           4
             presented           0       0    20000        1           0
             won                 0       0        0        2           0



Product                Monitor Software
Manager      Status
Debra Henley declined        0        0
             pending         0        0
             presented       0        2
             won             0        0

In [40]:
table.query('Status ==["pending","won"]')

                       Amount                                       \
                         mean                                  sum
Product                   CPU Maintenance Monitor Software     CPU
Manager       Status
Debra Henley  pending   80000       10000       0        0   80000
              won      130000           0       0        0  130000
Fred Anderson pending       0        5000       0        0       0
              won      315000       21000       0        0  630000

                                                   Quantity              \
                                                        sum
Product               Maintenance Monitor Software      CPU Maintenance
Manager       Status
Debra Henley  pending       20000       0        0        2           4
              won               0       0        0        2           0
Fred Anderson pending        5000       0        0        0           1
              won           21000       0        0        7           3



Product               Monitor Software
Manager       Status
Debra Henley  pending       0        0
              won           0        0
Fred Anderson pending       0        0
              won           0        0