In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

In [2]:
df=pd.read_csv('D:\IBA\sql\Data_set\emp.csv')

In [3]:
df.dtypes

empno         int64
ename        object
job          object
mgr         float64
hiredate     object
sal           int64
comm        float64
deptno        int64
dtype: object


# Target Encoding

In [4]:
df2=df

In [5]:
sorted(df2['job'].unique())

['ANALYST', 'CLERK', 'MANAGER', 'PRESIDENT', 'SALESMAN']

In [9]:
df2["job"].value_counts()

SALESMAN     4
CLERK        4
MANAGER      3
ANALYST      2
PRESIDENT    1
Name: job, dtype: int64

In [10]:
cols_nums={'job':{'ANALYST' :3, 'CLERK':5, 'MANAGER':2, 'PRESIDENT':1, 'SALESMAN':4}}

In [11]:
df2=df2.replace(cols_nums)
df2.head()

   empno   ename  job     mgr    hiredate   sal    comm  deptno
0   7839    KING    1     NaN  11/17/2001  5000     NaN      10
1   7698   BLAKE    2  7839.0  05/01/2001  2850     NaN      30
2   7782   CLARK    2  7839.0  06/09/2001  2450     NaN      10
3   7566   JONES    2  7839.0  04/02/2001  2975     NaN      20
4   7654  MARTIN    4  7698.0  09/28/2001  1250  1400.0      30

In [13]:
df.head(50)

    empno   ename        job     mgr    hiredate   sal    comm  deptno
0    7839    KING  PRESIDENT     NaN  11/17/2001  5000     NaN      10
1    7698   BLAKE    MANAGER  7839.0  05/01/2001  2850     NaN      30
2    7782   CLARK    MANAGER  7839.0  06/09/2001  2450     NaN      10
3    7566   JONES    MANAGER  7839.0  04/02/2001  2975     NaN      20
4    7654  MARTIN   SALESMAN  7698.0  09/28/2001  1250  1400.0      30
5    7499   ALLEN   SALESMAN  7698.0  02/20/2001  1600   300.0      30
6    7844  TURNER   SALESMAN  7698.0  09/08/2001  1500     0.0      30
7    7900   JAMES      CLERK  7698.0  12/03/2001   950     NaN      30
8    7521    WARD   SALESMAN  7698.0  02/22/2001  1250   500.0      30
9    7902    FORD    ANALYST  7566.0  02/03/2001  3000     NaN      20
10   7369   SMITH      CLERK  7902.0  12/17/2000   800     NaN      20
11   7788   SCOTT    ANALYST  7566.0  04/19/2007  3000     NaN      20
12   7876   ADAMS      CLERK  7788.0  05/23/2007  1100     NaN      20
13   7934  MILLER      CLERK  7782.0  01/23/2002  1300     NaN      10

In [15]:
def salCatg(salary):
    if salary>=3000:r=1
    elif salary>= 1500: r=2
    else:r=3
    return r

In [16]:
df2['sal']=df2['sal'].apply(salCatg)
df2.head()

   empno   ename  job     mgr    hiredate  sal    comm  deptno
0   7839    KING    1     NaN  11/17/2001    1     NaN      10
1   7698   BLAKE    2  7839.0  05/01/2001    2     NaN      30
2   7782   CLARK    2  7839.0  06/09/2001    2     NaN      10
3   7566   JONES    2  7839.0  04/02/2001    2     NaN      20
4   7654  MARTIN    4  7698.0  09/28/2001    3  1400.0      30

# Label Encoding

In [67]:
df3=df[df.columns]
df3.dtypes

empno         int64
ename        object
job          object
mgr         float64
hiredate     object
sal           int64
comm        float64
deptno        int64
dtype: object

In [68]:
df3["job"]=df3["job"].astype('category')
df3.dtypes

empno          int64
ename         object
job         category
mgr          float64
hiredate      object
sal            int64
comm         float64
deptno         int64
dtype: object

In [69]:
sorted(df3["job"].unique())

['ANALYST', 'CLERK', 'MANAGER', 'PRESIDENT', 'SALESMAN']

In [70]:
df3.head()

   empno   ename        job     mgr    hiredate   sal    comm  deptno
0   7839    KING  PRESIDENT     NaN  11/17/2001  5000     NaN      10
1   7698   BLAKE    MANAGER  7839.0  05/01/2001  2850     NaN      30
2   7782   CLARK    MANAGER  7839.0  06/09/2001  2450     NaN      10
3   7566   JONES    MANAGER  7839.0  04/02/2001  2975     NaN      20
4   7654  MARTIN   SALESMAN  7698.0  09/28/2001  1250  1400.0      30

In [26]:
df3["job"]=df3["job"].cat.codes
df3.head(50)

    empno   ename  job     mgr    hiredate   sal    comm  deptno
0    7839    KING    3     NaN  11/17/2001  5000     NaN      10
1    7698   BLAKE    2  7839.0  05/01/2001  2850     NaN      30
2    7782   CLARK    2  7839.0  06/09/2001  2450     NaN      10
3    7566   JONES    2  7839.0  04/02/2001  2975     NaN      20
4    7654  MARTIN    4  7698.0  09/28/2001  1250  1400.0      30
5    7499   ALLEN    4  7698.0  02/20/2001  1600   300.0      30
6    7844  TURNER    4  7698.0  09/08/2001  1500     0.0      30
7    7900   JAMES    1  7698.0  12/03/2001   950     NaN      30
8    7521    WARD    4  7698.0  02/22/2001  1250   500.0      30
9    7902    FORD    0  7566.0  02/03/2001  3000     NaN      20
10   7369   SMITH    1  7902.0  12/17/2000   800     NaN      20
11   7788   SCOTT    0  7566.0  04/19/2007  3000     NaN      20
12   7876   ADAMS    1  7788.0  05/23/2007  1100     NaN      20
13   7934  MILLER    1  7782.0  01/23/2002  1300     NaN      10

In [71]:
df3['comm']=df3["comm"].astype('category')
df3.dtypes

empno          int64
ename         object
job         category
mgr          float64
hiredate      object
sal            int64
comm        category
deptno         int64
dtype: object

In [72]:
df3["comm"]=df3["comm"].cat.codes
df3.head(50)

    empno   ename        job     mgr    hiredate   sal  comm  deptno
0    7839    KING  PRESIDENT     NaN  11/17/2001  5000    -1      10
1    7698   BLAKE    MANAGER  7839.0  05/01/2001  2850    -1      30
2    7782   CLARK    MANAGER  7839.0  06/09/2001  2450    -1      10
3    7566   JONES    MANAGER  7839.0  04/02/2001  2975    -1      20
4    7654  MARTIN   SALESMAN  7698.0  09/28/2001  1250     3      30
5    7499   ALLEN   SALESMAN  7698.0  02/20/2001  1600     1      30
6    7844  TURNER   SALESMAN  7698.0  09/08/2001  1500     0      30
7    7900   JAMES      CLERK  7698.0  12/03/2001   950    -1      30
8    7521    WARD   SALESMAN  7698.0  02/22/2001  1250     2      30
9    7902    FORD    ANALYST  7566.0  02/03/2001  3000    -1      20
10   7369   SMITH      CLERK  7902.0  12/17/2000   800    -1      20
11   7788   SCOTT    ANALYST  7566.0  04/19/2007  3000    -1      20
12   7876   ADAMS      CLERK  7788.0  05/23/2007  1100    -1      20
13   7934  MILLER      CLERK  7782.0  01/23/2002  1300    -1      10

    empno   ename        job     mgr    hiredate   sal    comm  deptno
0    7839    KING  PRESIDENT     NaN  11/17/2001  5000     NaN      10
1    7698   BLAKE    MANAGER  7839.0  05/01/2001  2850     NaN      30
2    7782   CLARK    MANAGER  7839.0  06/09/2001  2450     NaN      10
3    7566   JONES    MANAGER  7839.0  04/02/2001  2975     NaN      20
4    7654  MARTIN   SALESMAN  7698.0  09/28/2001  1250  1400.0      30
5    7499   ALLEN   SALESMAN  7698.0  02/20/2001  1600   300.0      30
6    7844  TURNER   SALESMAN  7698.0  09/08/2001  1500     0.0      30
7    7900   JAMES      CLERK  7698.0  12/03/2001   950     NaN      30
8    7521    WARD   SALESMAN  7698.0  02/22/2001  1250   500.0      30
9    7902    FORD    ANALYST  7566.0  02/03/2001  3000     NaN      20
10   7369   SMITH      CLERK  7902.0  12/17/2000   800     NaN      20
11   7788   SCOTT    ANALYST  7566.0  04/19/2007  3000     NaN      20
12   7876   ADAMS      CLERK  7788.0  05/23/2007  1100     NaN      20
13   7934  MILLER      CLERK  7782.0  01/23/2002  1300     NaN      10

# One Hot Encoder (Dummy ) Encoding

In [28]:
df4=df

In [29]:
sorted(df4["deptno"].unique())

[10, 20, 30]

In [34]:
pd.get_dummies(df4,columns=["deptno"], prefix=["dno"]).head()

,empno,ename,job,mgr,hiredate,sal,comm,dno_10,dno_20,dno_30
0,7839,KING,PRESIDENT,NaN,11/17/2001,5000,NaN,1,0,0
1,7698,BLAKE,MANAGER,7839.0,05/01/2001,2850,NaN,0,0,1
2,7782,CLARK,MANAGER,7839.0,06/09/2001,2450,NaN,1,0,0
3,7566,JONES,MANAGER,7839.0,04/02/2001,2975,NaN,0,1,0
4,7654,MARTIN,SALESMAN,7698.0,09/28/2001,1250,1400.0,0,0,1

# Custome Binary Encoding

In [42]:
df3["cBE_Code"] = np.where(df3["hiredate"].str.contains("2001"),1,0)

In [43]:
df3[["ename","hiredate","cBE_Code"]].head(14)

     ename    hiredate  cBE_Code
0     KING  11/17/2001         1
1    BLAKE  05/01/2001         1
2    CLARK  06/09/2001         1
3    JONES  04/02/2001         1
4   MARTIN  09/28/2001         1
5    ALLEN  02/20/2001         1
6   TURNER  09/08/2001         1
7    JAMES  12/03/2001         1
8     WARD  02/22/2001         1
9     FORD  02/03/2001         1
10   SMITH  12/17/2000         0
11   SCOTT  04/19/2007         0
12   ADAMS  05/23/2007         0
13  MILLER  01/23/2002         0

# Ordinal Encoder

In [44]:
from sklearn.preprocessing import OrdinalEncoder

In [47]:
ord_enc=OrdinalEncoder() #ord_enc is an Object of Ordinal Encoder class # ordinal is used for Rank
df3["dno_code"] = ord_enc.fit_transform(df3[["deptno"]])
df3[["ename","deptno","dno_code"]].head(14)

     ename  deptno  dno_code
0     KING      10       0.0
1    BLAKE      30       2.0
2    CLARK      10       0.0
3    JONES      20       1.0
4   MARTIN      30       2.0
5    ALLEN      30       2.0
6   TURNER      30       2.0
7    JAMES      30       2.0
8     WARD      30       2.0
9     FORD      20       1.0
10   SMITH      20       1.0
11   SCOTT      20       1.0
12   ADAMS      20       1.0
13  MILLER      10       0.0

# One Hot Encoder

In [49]:
!pip install category_encoders

Collecting category_encoders
  Downloading category_encoders-2.5.0-py2.py3-none-any.whl (69 kB)
Requirement already satisfied: scipy>=1.0.0 in c:\users\adnan\anaconda3\lib\site-packages (from category_encoders) (1.7.1)
Requirement already satisfied: statsmodels>=0.9.0 in c:\users\adnan\anaconda3\lib\site-packages (from category_encoders) (0.12.2)
Requirement already satisfied: patsy>=0.5.1 in c:\users\adnan\anaconda3\lib\site-packages (from category_encoders) (0.5.2)
Requirement already satisfied: numpy>=1.14.0 in c:\users\adnan\anaconda3\lib\site-packages (from category_encoders) (1.20.3)
Requirement already satisfied: pandas>=1.0.5 in c:\users\adnan\anaconda3\lib\site-packages (from category_encoders) (1.3.4)
Requirement already satisfied: scikit-learn>=0.20.0 in c:\users\adnan\anaconda3\lib\site-packages (from category_encoders) (0.24.2)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\adnan\anaconda3\lib\site-packages (from pandas>=1.0.5->category_encoders) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in c:\users\adnan\anaconda3\lib\site-packages (from pandas>=1.0.5->category_encoders) (2021.3)
Requirement already satisfied: six in c:\users\adnan\anaconda3\lib\site-packages (from patsy>=0.5.1->category_encoders) (1.16.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\adnan\anaconda3\lib\site-packages (from scikit-learn>=0.20.0->category_encoders) (2.2.0)
Requirement already satisfied: joblib>=0.11 in c:\users\adnan\anaconda3\lib\site-packages (from scikit-learn>=0.20.0->category_encoders) (1.1.0)
Installing collected packages: category-encoders
Successfully installed category-encoders-2.5.0

In [50]:
import category_encoders as ce

In [52]:
encoder=ce.OneHotEncoder(cols='deptno',use_cat_names=True)
data_encoded=encoder.fit_transform(df3)
data_encoded

,empno,ename,job,mgr,hiredate,sal,comm,deptno_10.0,deptno_30.0,deptno_20.0,cBE_Code,dno_code
0,7839,KING,3,NaN,11/17/2001,5000,NaN,1,0,0,1,0.0
1,7698,BLAKE,2,7839.0,05/01/2001,2850,NaN,0,1,0,1,2.0
2,7782,CLARK,2,7839.0,06/09/2001,2450,NaN,1,0,0,1,0.0
3,7566,JONES,2,7839.0,04/02/2001,2975,NaN,0,0,1,1,1.0
4,7654,MARTIN,4,7698.0,09/28/2001,1250,1400.0,0,1,0,1,2.0
5,7499,ALLEN,4,7698.0,02/20/2001,1600,300.0,0,1,0,1,2.0
6,7844,TURNER,4,7698.0,09/08/2001,1500,0.0,0,1,0,1,2.0
7,7900,JAMES,1,7698.0,12/03/2001,950,NaN,0,1,0,1,2.0
8,7521,WARD,4,7698.0,02/22/2001,1250,500.0,0,1,0,1,2.0
9,7902,FORD,0,7566.0,02/03/2001,3000,NaN,0,0,1,1,1.0
10,7369,SMITH,1,7902.0,12/17/2000,800,NaN,0,0,1,0,1.0
11,7788,SCOTT,0,7566.0,04/19/2007,3000,NaN,0,0,1,0,1.0
12,7876,ADAMS,1,7788.0,05/23/2007,1100,NaN,0,0,1,0,1.0
13,7934,MILLER,1,7782.0,01/23/2002,1300,NaN,1,0,0,0,0.0